<!DOCTYPE html>
<html>
   <head>
      <!-- Modern search engines don't care; Note modern ;D  -->
      <meta name="keywords" content="proxy, web proxy, unblock websites, unblock chromebook, free web proxy, proxy list, proxy sites, un block chromebook, online proxy, proxy server, proxysite, proxy youtube, bypass securly, bypass iboss, bypass lightspeed filter, holy unblocker, chromebooks, titanium network, unblock youtube, youtube proxy, unblocked youtube, youtube unblocked">
      <title id="dynamic-title">Hydrogen</title>
      <meta name="description" content="Hydrogen is a secure web proxy service with support for many sites. Bypass filters and freely enjoy a safer private browsing experience or unblock websites on devices such as Chromebooks and at places like school or work without downloading anything."/>
      <link id="dynamic-favicon" rel="icon" type="image/x-icon" href="./img/gas.png">
      <meta name="google-site-verification" content="DrEILn1k0ldsT4IXAsUkFZSVJfZvIogS82T82tKWy8c" />
       
      <!-- Embed Properties; readable rich structure. Notice my descriptor switches -->
      <meta property="og:site_name" content="Hydrogen">
      <meta property="og:url" content="https://holyunblocker.net/">
      <meta property="og:title" content="Hydrogen">
      <meta property="og:type" content="website">
      <meta property="og:description" content="Hydrogen is a web proxy service that helps you access websites that may be blocked by your network or browser. It does this securely and with additional features.">
      <meta property="og:image" content="./img/gas.png">
      <meta property="og:image:secure_url" content="./img/gas.png">
      <meta property="twitter:image" content="./img/gas.png">
      <meta name="twitter:site" content="@H">
      <meta name="twitter:creator" content="@H">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:title" content="Hydrogen">
      <meta name="twitter:description" content="Hydrogen is a web proxy service that helps you access websites that may be blocked by your network or browser. It does this securely and with additional features.">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
      <!-- JS Stuff -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
      <script src="./js/main.js"></script>
      <script src="./js/settings.js"></script>
      <script src="./js/shortkey.js"></script>
      <script src="./js/cookies.js" async defe>
         cookieconsent();
      </script>    
      <script src="./js/home.js"></script>
      <script src="./js/cloak.js"></script>
      <script src="./js/scripts.js"></script>
      <script src="uv/uv.bundle.js" defer></script>
      <script src="uv/uv.config.js" defer></script>
      <script src="js/register-sw.js" defer></script>
      <script src="js/search.js" defer></script>
      <script src="js/index.js" defer></script>
      <script src="js/error.js" defer></script>
      <script src="js/sw.js" defer></script>
      <script src="uv.js" defer></script>
      <script src="uv-sw.js" defer></script>
      <script src="js/panic.js"></script>
      <script>
         cookieconsent();
         console.log('%cHold Up!', 'font-weight: bold; font-size: 20px; color: red; font-size: 18px;');
         console.log('%cIf someone told you to copy/paste something here, you have an 11/10 chance you\'re being scammed.', 'font-weight: bold; color: red; font-size: 18px;');
      </script>
       
      <!-- CSS Stuff -->
      <link href="https://fonts.googleapis.com/css2?family=Comfortaa&amp;display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"/>
      <link rel="stylesheet" href="./css/index.css" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
      <style>
         .plugins {
            width: 5vw;
            height: 70.5vh;
            display: block;
            width: 95%;
            margin-left: 2.5%;
            margin-top: .5vw;
            overflow-x: scroll;
         }
         .plugins::-webkit-scrollbar-thumb {
            background: #ffffff;
            border-radius: 6px;
         }
         .plugins h3 {
            font-size: .9vw;
            font-weight: 500;
            margin-top: .2vw;
         }
         .plugins h3 a {
            color: #008cff;
            font-weight: 700;
         }
         .plugins .plugin:first-of-type {
            margin-top: 0;
         }
         .plugins .plugin {
            position: relative;
            background-color: #292929;
            color: #fff;
            display: block;
            width: 94%;
            height: max-content;
            margin-top: .5vw;
            border-radius: .5vw;
            display: flex;
         }
         .plugins .plugin span {
            margin-left: .8vw;
            text-align: left;
         }
         .plugins .plugin h2 {
            font-size: 1.5vw;
            width: 100%;
            height: min-content;
            overflow: hidden;
         }
         .plugins .plugin img {
            width: 5vw;
            height: 5vw;
            border-radius: .8vw;
            object-fit: cover;
         }
         .plugins .plugin p {
            position: absolute;
            left: .5vw;
            bottom: .5vw;
            font-size: .9vw;
            margin-top: .5vw;
         }
         .plugins .plugin button {
            color:#fff;
            background-color: #1287fc;
            font-family: 'Montserrat', sans-serif;
            outline: 2px solid #54aaff;
            outline-offset: 2px;
            border:none;
            border-radius: .3vw;
            font-size: 1vw;
            padding: .2vw .6vw;
            cursor: pointer;
            font-weight: 500;
            margin: .6vw 0;
            user-select: none;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color .2s ease;
          }
         .plugins .plugin button:hover {
            background-color: #0d73da;
            transition: background-color .2s ease;
         }
         .plugins .plugin button i {
            font-size: .9vw;
            margin-left: .2vw;
         }
         .plugins .plugin button.remove {
            background-color: #ff4141;
            outline: 2px solid #d63333;
         }
      </style>
       
      <!-- SCHEMA -->
      <!-- https://schema.org/docs/schemas.html -->
      <script type="application/ld+json">
         {
           "@context": "https://schema.org",
           "@type": "FAQPage",
           "mainEntity": [{
             "@type": "Question",
             "name": "What is Hydrogen?",
             "acceptedAnswer": {
               "@type": "Answer",
               "text": "<p>Hydrogen is a new, outstanding proxy. Check it out to see what it has!</p>"
             }
           }]
         }
      </script>
   </head>
   <!-- Google tag (gtag.js) -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y1GKR3GL1R"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
          dataLayer.push(arguments);
      }
      gtag("js", new Date());
      
      gtag("config", "G-Y1GKR3GL1R");
   </script>
   <body>
      <noscript>You need to enable JavaScript to run this app.</noscript>
      <div id="cookieNotice" class="light display-right" style="display: none;">
         <div id="closeIcon" style="display: none;"></div>
         <div class="title-wrap">
            <h4>Cookie Consent</h4>
         </div>
         <div class="content-wrap">
            <div class="msg-wrap">
               <p>We use cookies! This website uses cookies or similar technologies to enhance your browsing experience and provide personalized recommendations. By continuing to use our website, you agree to our <a style="color: grey;" href="cookieconsentpolicy.html">Cookie Policy</a>
               </p>
               <div class="btn-wrap">
                  <button class="popupbutton" onclick="acceptCookieConsent();">Accept</button>
                  <button class="popupbutton" onclick="IgnoreCookieConsent();">Ignore</button>
               </div>
            </div>
         </div>
      </div>
      <nav class="navbar">
      <div class="navbar-container container">
        <input type="checkbox" name="" id="">
        <div class="hamburger-lines">
          <span class="line line1"></span>
          <span class="line line2"></span>
          <span class="line line3"></span>
        </div>
        <ul class="menu-items">
          <li><a href="./">Home</a></li>
          <li><a href="./games.html">Games</a></li>
          <li><a href="./apps.html">Apps</a></li>
          <li><a href="./faq.html">FAQ</a></li>
          <li><a href="./settings.html">Settings</a></li>
        </ul>
        <a class="logo" href="./"><img style="width: 50% height: auto;" class="shaking" width="40" height="40" src="./img/gas.png" /></a>
      </div>
    </nav>
      <script>
         let dropdowns = document.querySelectorAll('.navbar .dropdown-toggler')
let dropdownIsOpen = false

// Handle dropdown menues
if (dropdowns.length) {
  // Usually I don't recommend doing this (adding many event listeners to elements have the same handler)
  // Instead use event delegation: https://javascript.info/event-delegation
  // Why: https://gomakethings.com/why-event-delegation-is-a-better-way-to-listen-for-events-in-vanilla-js
  // But since we only have two dropdowns, no problem with that. 
  dropdowns.forEach((dropdown) => {
    dropdown.addEventListener('click', (event) => {
      let target = document.querySelector(`#${event.target.dataset.dropdown}`)

      if (target) {
        if (target.classList.contains('show')) {
          target.classList.remove('show')
          dropdownIsOpen = false
        } else {
          target.classList.add('show')
          dropdownIsOpen = true
        }
      }
    })
  })
}

// Handle closing dropdowns if a user clicked the body
window.addEventListener('mouseup', (event) => {
  if (dropdownIsOpen) {
    dropdowns.forEach((dropdownButton) => {
      let dropdown = document.querySelector(`#${dropdownButton.dataset.dropdown}`)
      let targetIsDropdown = dropdown == event.target

      if (dropdownButton == event.target) {
        return
      }

      if ((!targetIsDropdown) && (!dropdown.contains(event.target))) {
        dropdown.classList.remove('show')
      }
    })
  }
})

function cloak() {
  if (localStorage.getItem('cloaker')) {
    function favicon(src) {
      let link = document.createElement('link')
      let oldLink = document.getElementById('dynamic-fav');
    
      link.id = 'dynamic-fav';
      link.rel = 'shortcut icon';
      link.href = src;
      if (oldLink) document.head.removeChild(oldLink);
      document.head.appendChild(link);
    };
  
    let cloaker = JSON.parse(localStorage.getItem('cloaker'));
    if (cloaker.title) document.title = cloaker.title;
    if (cloaker.icon) favicon(cloaker.icon);
  } else localStorage.setItem('cloaker', JSON.stringify({}));
};

cloak();

// Open links in mobiles
function handleSmallScreens() {
  document.querySelector('.navbar-toggler')
    .addEventListener('click', () => {
      let navbarMenu = document.querySelector('.navbar-menu')

      if (!navbarMenu.classList.contains('active')) {
        navbarMenu.classList.add('active')
      } else {
        navbarMenu.classList.remove('active')
      }
    })
}

handleSmallScreens()
      </script>
      <div class="container" id="particles-js">
      <h1>Plugins!</h1>
      <div class="plugins" id="game-hacks">
         <div class="plugin">
            <img src="" alt="plugin icon">
            <span>
               <h2>Galaxy Theme</h2>
               <button onclick="localStorage.setItem('websiteCSS', 'https://cdn.z1g-project.pages.dev/sodium/themes/galaxy.css');">Install<i class="fa-solid fa-circle-down"></i></button>
            </span>
         </div>
      </div>
      <footer style="width: 100%; padding: 0; margin: 0; margin-top: 100px; display: flex; flex-direction: row; justify-content: center; align-items: space-between;">
         <div style="display: flex; justify-content: space-between !important; align-items: left;">
            <div style="margin-right: 45rem;">
               <a style="align-items: left; text-decoration: none; color: #fff; margin-right: 1.4rem;" title="The Hydrogen Network GitHub organization" href="https://github.com/Hydrogen-Network">Hydrogen Network</a>
               <a style="align-items: left; text-decoration: none; color: #fff; margin-right: 1.4rem;" title="The Hydrogen Network Discord" href="https://discord.gg/Y3Amtwk27U">Discord</a>
            </div>
         </div>
         <div>
            <span style="align-items: right !important; text-decoration: none; color: #fff;">Hydrogen &copy; Hydrogen Network 2023</span>
         </div>
      </footer>
      <p style="font-size: 0.1px;">warwarwrwar</p>
   </body>
</html>
