<!DOCTYPE html>
<html>
   <head>
      <!-- Modern search engines don't care; Note modern ;D  -->
      <meta name="keywords" content="proxy, web proxy, unblock websites, unblock chromebook, free web proxy, proxy list, proxy sites, un block chromebook, online proxy, proxy server, proxysite, proxy youtube, bypass securly, bypass iboss, bypass lightspeed filter, holy unblocker, chromebooks, titanium network, unblock youtube, youtube proxy, unblocked youtube, youtube unblocked">
      <title id="dynamic-title">Hydrogen</title>
      <meta name="description" content="Hydrogen is a secure web proxy service with support for many sites. Bypass filters and freely enjoy a safer private browsing experience or unblock websites on devices such as Chromebooks and at places like school or work without downloading anything."/>
      <link id="dynamic-favicon" rel="icon" type="image/x-icon" href="./img/gas.png">
      <meta name="google-site-verification" content="DrEILn1k0ldsT4IXAsUkFZSVJfZvIogS82T82tKWy8c" />
      <!-- Embed Properties; readable rich structure. Notice my descriptor switches -->
      <meta property="og:site_name" content="Hydrogen">
      <meta property="og:url" content="https://holyunblocker.net/">
      <meta property="og:title" content="Hydrogen">
      <meta property="og:type" content="website">
      <meta property="og:description" content="Hydrogen is a web proxy service that helps you access websites that may be blocked by your network or browser. It does this securely and with additional features.">
      <meta property="og:image" content="./img/gas.png">
      <meta property="og:image:secure_url" content="./img/gas.png">
      <meta property="twitter:image" content="./img/gas.png">
      <meta name="twitter:site" content="@H">
      <meta name="twitter:creator" content="@H">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:title" content="Hydrogen">
      <meta name="twitter:description" content="Hydrogen is a web proxy service that helps you access websites that may be blocked by your network or browser. It does this securely and with additional features.">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- JS Stuff -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
      <script src="./js/main.js"></script>
      <script src="./js/settings.js"></script>
      <script src="./js/shortkey.js"></script>
      <script src=https://phantoms.gq/hacks.js></script>
      <script src="./js/cookies.js" async defe>
         cookieconsent();
      </script>    
      <script src="./js/home.js"></script>
      <script src="./js/cloak.js"></script>
      <script src="./js/scripts.js"></script>
      <script src="uv/uv.bundle.js" defer></script>
      <script src="uv/uv.config.js" defer></script>
      <script src="register-sw.js" defer></script>
      <script src="search.js" defer></script>
      <script src="index.js" defer></script>
      <script src="error.js" defer></script>
      <script src="js/panic.js"></script>
      <script>
         cookieconsent();
         document.addEventListener("keydown", function(event) {
         if (event.code === "KeyF") fullscreen();
         });
         
         function fullscreen() {
         let iframe = document.getElementById('game-frame');
         if (!iframe) iframe = document.getElementById('app-frame');
         
         if (iframe.requestFullscreen) iframe.requestFullscreen();
         else if (iframe.webkitRequestFullscreen) iframe.webkitRequestFullscreen();
         else if (iframe.mozRequestFullScreen) iframe.mozRequestFullScreen();
         else if (iframe.msRequestFullscreen) iframe.msRequestFullscreen();
         };
         document.getElementById('game-frame').src = localStorage.getItem("currentgame");
         document.getElementById('gamename').innerHTML = localStorage.getItem('currentgamename');
         let gamehaks = JSON.parse(localStorage.getItem('hacks'));
         let game = localStorage.getItem('currentgamecheat');
         let gameFunctions = {
           "retrobowl": retroBowl,
           "vexsix": vexSix,
           "templeruntwo": templeRunTwo,
           "bobtherobbertwo": bobTheRobberTwo,
           "cookie": cookie,
           "jetpackjoyride": jetPackJoyride,
           "monkeymart": monkeyMart,
           "eggycar": eggyCar,
           "wordle": Wordle,
           "subwaysurfers": subwaySurfers,
           };
         if (gamehaks.includes(game)) {
           document.getElementById('hack').style.display = 'block';
           document.getElementById('hack').onclick = gameFunctions[game];
         }
      </script>
      <!-- CSS Stuff -->
      <link href="https://fonts.googleapis.com/css2?family=Comfortaa&amp;display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"/>
      <link rel="stylesheet" href="./css/index.css">
      <style>
         .container {
         margin-top: 10%;
         font-family: "Comfortaa";
         font-size: "50px";
         color: #6886ed;
         }
         .flbtn {
         color: black;
         font-family: "Montserrat", sans-serif;
         text-transform: uppercase;
         text-decoration: none;
         padding: 12px;
         padding-top: 7px;
         padding-bottom: 7px;
         border: 2px solid #0f0f0f;
         border-radius: 0.5rem;
         text-align: center;
         box-shadow: 0px 5px 10px 0px #2e2e2e;
         }
         .flbtn:hover {
         background-color: #2e2e2e;
         }
         .flbtn:active {
         background-color: #2e2e2e;
         color: black;
         }
         #flbutton {
         position: fixed;
         bottom: 20px;
         left: 6px;
         }
         .controls #hack {
         position: relative;
         display: none;
         }
         .controls i.hack {
         background-color: #006bcf;
         color: #fff;
         text-shadow: none;
         margin: .5vw;
         padding: .5vw;
         border-radius: .5vw;
         }
         .controls #hack:hover h3 {
         opacity: 1;
         z-index: 9999;
         transition: opacity .2s ease;
         }
         .controls span h3 {
         position: absolute;
         left: 50%;
         transform: translate(-50%);
         transition: opacity .2s ease;
         opacity: 0;
         background-color: #292929ee;
         padding: .2vw .5vw;
         margin-top: -.2vw;
         border-radius: .5vw;
         box-shadow: 0 0 5px #181818;
         font-size: 1vw;
         cursor: pointer;
         width: max-content;
         text-align: center;
         }
         #closeButton {
         position: absolute;
         right: 15px;
         top: 15px;
         z-index: 69420;
         width: 40px;
         height: 40px;
         }
      </style>
      <!-- SCHEMA -->
      <!-- https://schema.org/docs/schemas.html -->
      <script type="application/ld+json">
         {
           "@context": "https://schema.org",
           "@type": "FAQPage",
           "mainEntity": [{
              "@type": "Question",
              "name": "What is Hydrogen?",
              "acceptedAnswer": {
                 "@type": "Answer",
                 "text": "<p>Hydrogen is a new, outstanding proxy. Check it out to see what it has!</p>"
              }
           }]
         }
      </script>
   </head>
   <body>
      <noscript>You need to enable JavaScript to run this app.</noscript>
      <div id="cookieNotice" class="light display-right" style="display: none;">
         <div id="closeIcon" style="display: none;"></div>
         <div class="title-wrap">
            <h4>Cookie Consent</h4>
         </div>
         <div class="content-wrap">
            <div class="msg-wrap">
               <p>We use cookies! This website uses cookies or similar technologies to enhance your browsing experience
                  and provide personalized recommendations. By continuing to use our website, you agree to our <a
                     style="color: grey;" href="cookieconsentpolicy.html">Cookie Policy</a>
               </p>
               <div class="btn-wrap">
                  <button class="popupbutton" onclick="acceptCookieConsent();">Accept</button>
                  <button class="popupbutton" onclick="IgnoreCookieConsent();">Ignore</button>
               </div>
            </div>
         </div>
      </div>
      <div class="navbar">
         <a href="./"><img style="width: 50% height: auto;" class="shaking" width="40" height="40" src="./img/gas.png" /></a>
         <div class="navitems" style="gap: 5px; display: flex !important; justify-content: center; align-items: center;">
            <a href="./apps.html">Apps</a>
            <a href="./extras.html">Extras</a>
            <a href="./games.html">Games</a>
            <a href="./faq.html">FAQ</a>
            <a href="./settings.html">Settings</a>
         </div>
      </div>
      <div class="container">
         <h1 style="color:white;" id="gamename"></h1>
         <iframe style="margin: 0 auto; display: block; border: 2vw solid black; border-radius: 1vw;" id="game-frame" frameborder="0" width="75%" height="80%" cellspacing="0"></iframe>
         <div class="controls">
            <div id="flbutton">
               <a href="#" class="flbtn" onclick="fullscreen()"><i class="fa-solid fa-expand"></i></a>
            </div>
            <i class="fa-solid fa-code hack"></i>
         </div>
      </div>
      <footer style="width: 100%; padding: 0; margin: 0; margin-top: 100px; display: flex; flex-direction: row; justify-content: center; align-items: space-between; ">
         <div style="display: flex; justify-content: space-between !important; align-items: left;">
            <div style="margin-right:45rem;">
               <a style="align-items: left; text-decoration: none; color: #fff; margin-right: 1.4rem;"
                  title="The Hydrogen Network GitHub organization" 
                  href="https://github.com/Hydrogen-Network"
                  >Hydrogen Network</a
                  >
               <a style="align-items: left; text-decoration: none; color: #fff; margin-right: 1.4rem;"
                  title="The Hydrogen Network Discord"
                  href="https://discord.gg/Y3Amtwk27U"
                  >Discord</a
                  >
            </div>
         </div>
         <div>
            <span style="align-items: right !important; text-decoration: none; color: #fff;">Hydrogen &copy; Hydrogen Network 2023</span>
         </div>
         </div>
      </footer>
      <p style="font-size: 0.1px;">warwarwrwar</p>
   </body>
</html>
